pipline{
agent{
docker
    {
	image 'abhishekf5/maven-abhishek-docker-agent:v1'
	 args '--user root -v /var/run/docker.sock:/var/run/docker.sock'
	 
	}
	
	stages
	{
	    stage('Build and test'){
	  
	          steps {
			          
					  sh 'ls -lrt'
					  sh 'cd java-maven-sonar-argocd-helm-k8s/spring-boot-app && mvn clean package'
			  
			        }
	
	
	       }
		   
	    stage('Sonar Code Analysis'){
		
		environment{
		            SONAR_URL='http://184.73.150.133:9000/'
		           }
		stage ('test')
                             { 
                              steps{sh 'mvn test'}
                             }
		
		
		
		}
		   
		   
		   
	}
